<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Program.cs">
    <Files>
      <File FileName="Assets\UI\UIFunctions.cs" Line="29" Column="15" />
      <File FileName="Assets\UI\debug.cs" Line="1" Column="1" />
      <File FileName="Assets\Program.cs" Line="134" Column="10" />
      <File FileName="Assets\ProgramNPCThread.cs" Line="1" Column="1" />
      <File FileName="Assets\Being.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>