<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Being.cs">
    <Files>
      <File FileName="Assets/Program.cs" Line="393" Column="87" />
      <File FileName="Assets/ProgramNPCCreation.cs" Line="1" Column="1" />
      <File FileName="Assets/RelationSystem/Person.cs" Line="22" Column="10" />
      <File FileName="Assets/Being.cs" Line="18" Column="33" />
      <File FileName="Assets/RelationSystem/Mask.cs" Line="65" Column="14" />
      <File FileName="Assets/RelationSystem/Link.cs" Line="56" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>