<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Being.cs">
    <Files>
      <File FileName="Assets\RelationSystem\Person.cs" Line="37" Column="1" />
      <File FileName="Assets\RelationSystem\PersonContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\RelationSystem\RelationSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\RelationSystem\RelationSystemAddRemove.cs" Line="1" Column="1" />
      <File FileName="Assets\RelationSystem\Rule.cs" Line="56" Column="23" />
      <File FileName="Assets\RelationSystem\Trait.cs" Line="1" Column="1" />
      <File FileName="Assets\RelationSystem\Overlay.cs" Line="1" Column="1" />
      <File FileName="Assets\RelationSystem\MaskContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\RelationSystem\Mask.cs" Line="1" Column="1" />
      <File FileName="Assets\RelationSystem\MAction.cs" Line="33" Column="29" />
      <File FileName="Assets\RelationSystem\Link.cs" Line="1" Column="1" />
      <File FileName="Assets\RelationSystem\CustomTypes.cs" Line="72" Column="36" />
      <File FileName="Assets\RelationSystem\Calculator.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\debug.cs" Line="1" Column="1" />
      <File FileName="Assets\Program.cs" Line="394" Column="10" />
      <File FileName="Assets\Being.cs" Line="51" Column="10" />
      <File FileName="Assets\Possession.cs" Line="34" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>