<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Being.cs">
    <Files>
      <File FileName="Assets\Program.cs" Line="19" Column="23" />
      <File FileName="Assets\Possession.cs" Line="12" Column="1" />
      <File FileName="Assets\ProgramNPCThread.cs" Line="28" Column="29" />
      <File FileName="Assets\Being.cs" Line="28" Column="2" />
      <File FileName="Assets\ProgramNPCCreation.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>