<Properties StartupItem="relationsystem-bjarke/relationsystem-bjarke.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../RelationSystem/Program.cs">
    <Files>
      <File FileName="../RelationSystem/Calculator.cs" Line="1" Column="1" />
      <File FileName="../RelationSystem/Program.cs" Line="3" Column="3" />
      <File FileName="../RelationSystem/Link.cs" Line="1" Column="1" />
      <File FileName="../RelationSystem/Person.cs" Line="1" Column="1" />
      <File FileName="../RelationSystem/Being.cs" Line="1" Column="1" />
      <File FileName="../RelationSystem/Mask.cs" Line="1" Column="1" />
      <File FileName="../RelationSystem/Rule.cs" Line="1" Column="1" />
      <File FileName="../RelationSystem/MAction.cs" Line="1" Column="1" />
      <File FileName="../RelationSystem/RelationSystem.cs" Line="1" Column="1" />
      <File FileName="../RelationSystem/PersonContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>