<Properties StartupItem="relationsystem_Xamarin/relationsystem_Xamarin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../RelationSystem/Program.cs">
    <Files>
      <File FileName="../RelationSystem/Program.cs" Line="56" Column="56" />
      <File FileName="../RelationSystem/CustomTypes.cs" Line="13" Column="13" />
      <File FileName="../RelationSystem/RelationSystem.cs" Line="21" Column="21" />
      <File FileName="../RelationSystem/MAction.cs" Line="21" Column="21" />
      <File FileName="../RelationSystem/Mask.cs" Line="1" Column="1" />
      <File FileName="../RelationSystem/Calculator.cs" Line="1" Column="1" />
      <File FileName="../RelationSystem/Rule.cs" Line="1" Column="1" />
      <File FileName="../RelationSystem/Link.cs" Line="16" Column="16" />
      <File FileName="../RelationSystem/Person.cs" Line="32" Column="32" />
      <File FileName="../RelationSystem/Being.cs" Line="1" Column="1" />
      <File FileName="../RelationSystem/RelationSystemAddRemove.cs" Line="70" Column="70" />
      <File FileName="../RelationSystem/ProgramNPCThread.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>